.popular-tools
    background-color: #e7e7e7
    padding-bottom: 2em
    margin-bottom: 3em


    .pop-tool-block
        position: relative
        width: 100%
        padding-bottom: 100%
        margin-bottom: 2em
        background-color: $theme-color
        border-radius: 5px

        &:hover
            background-color: $theme-color-light
            .pop-tool-block-inner
                color: $theme-complement-color


        .pop-tool-block-inner
            position: absolute
            top: 50%
            left: 50%
            width: 90%
            transform: translateX(-50%) translateY(-50%)
            color: #fff
            font-size: 2em
            font-weight: bold
            text-align: center
