.footer-container
    box-shadow: 0 -4px 5px #aaa

.footer-area
    width: 80%
    margin: 0 auto
    padding: 1em

    h6
        color: #fff
        margin: 0
        padding-bottom: 1em

    p
        color: #fff
        margin: 0
        padding: 0
        font-size: .8em
        line-height: 1.1em

    ul
        list-style: none
        margin: 0
        padding: 0
        color: #fff

        li
            padding-bottom: .25em

            a
                text-decoration: none
                font-weight: bold
                color: #fff
                margin: 0
                padding: 0
                font-size: .8em

                &:hover
                    color: $nav-hover-color

.footer-content-container
    width: 25%
    float: left

.footer-incog-logo
    padding: 0 2em

.footer-nav
    padding: 0 2em

.footer-depts
    padding: 0 2em

.footer-contact
    padding: 0 2em
