footer
    background-color: $theme-color
    padding-top: 2em
    padding-bottom: 2em
    color: #fff

    .footer-container
        padding-left: 6em
        padding-right: 6em

    .footer-info-block
        margin-bottom: 2em

    h6
        text-transform: uppercase
        margin: 0
        margin-bottom: .25em
        padding: 0
        font-weight: bold

    p
        margin: 0
        padding: 0
        font-size: .8em

    a
        color: inherit
        text-decoration: none
        font-size: inherit


        &:hover
            text-decoration: none
            color: $theme-complement-color


@media only screen and (max-width: 767px)
    footer
        text-align: center
