.jumbotron.header-jumbotron
    background-image: url('../img/tulsa-1.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 0

    .header-content
        text-align: center

        .content-center
            display: inline-block
            border-radius: 50%
            padding: 1px
            padding-bottom: 0px
            padding-right: 0px
            background-color: rgba(35,101,145, .7)
            //background-color: rgba(46,134,193, .8)
            box-shadow: 0 0 0 2px rgba(255,201,132, .9)

    h1
        margin: 0
        font-size: 5.5em
        font-weight: bold
        line-height: 1
        color: $theme-color
        opacity: .95
        letter-spacing: -1px
        text-shadow: 1px 1px 1px #555
