.upcomming-events-section
    background-color: $theme-color-ultra-light
    margin-bottom: 3em
    padding-bottom: 3em

    h3
        text-transform: uppercase
        margin-top: 1em
        margin-bottom: 1em

        a
            text-decoration: none
            color: inherit
            &:hover
                color: $theme-complement-color-green

    .cal-bg-wrap
        background-color: #EEF6FB
        padding: 15px
        border-radius: 3px
        margin-bottom: 1em

    .cal-month-header
        h4
            text-align: center
            text-transform: uppercase
            font-weight: bold

    .date-event-wrap
        padding: 8px
        //border: 1px solid #ccc
        border-radius: 5px
        background-color: #fff
        margin-bottom: 1em

        &:hover
            box-shadow: 0 0 3px #ccc

    .date-holder
        position: relative
        background-color: $theme-complement-color-green
        width: 90px
        padding-bottom: 90px
        margin-right: 1em
        border-radius: 50%

        .date-holder-inner
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)
            text-align: center
            color: #fff
            p
                padding: 0
                margin: 0
                line-height: 1
                font-weight: bold

            .date-num
                font-size: 2em

            .date-month
                font-size: 1.5em

    .event-info
        h5
            text-transform: uppercase
            font-weight: bold
            color: $theme-color
