$body-bg-color: #fff
$header-bg-color: #294EAB

body, html
    padding: 0
    margin: 0
    font-size: 16px

body
    background-color: $body-bg-color
    font-family: sans-serif

header
    background-color: $header-bg-color

footer
    background-color: $header-bg-color

.clear-fix
    clear: both
