.content-section-1

    margin-bottom: 3em

    .content-global-row
        padding-top: 2em

        .news-post
            margin-bottom: 2em

            &:hover
                background-color: #f5f5f5

                .news-post-inner
                    h5
                        color: $theme-complement-color-green
                    a
                        color: $theme-complement-color-green

            &:last-of-type
                margin-bottom: 0

            .news-post-inner
                padding-bottom: 1em
                border-bottom: 1px solid #ddd
                h5
                    color: $theme-color
                    text-transform: uppercase

                a
                    color: $theme-color
                    text-decoration: none

    .news-post-img-thumb
        float: left
        max-width: 125px
        margin-right: 1em
        margin-bottom: .5em


    .img-holder
        margin: auto
        padding: 2em
        max-width: 380px
        text-align: center

    h3
        text-transform: uppercase
        margin-bottom: 1em

        a
            text-decoration: none
            color: inherit
            &:hover
                color: $theme-complement-color-green

    h5
        font-weight: bold
        margin-bottom: 1.5em

    p
        margin-bottom: 1sem

.section-border
    border-top: 1px solid #e7e7e7
    border-bottom: 1px solid #e7e7e7
    margin-bottom: 1em
    p
        margin: 0
        padding: .5em 0


.department-list
    margin-top: 1.5em

    ul
        display: block
        list-style: none
        margin: 0
        padding: 0
        border-radius: 8px
        overflow: hidden

    li.department-list-header
        text-align: center
        background-color: $theme-color-light
        border-bottom: 1px solid #e7e7e7
        h4
            font-weight: bold
            margin: 0
            color: $theme-complement-color
            text-transform: uppercase
    li
        margin: 0
        display: block
        padding: 1em
        line-height: 1.1
        background-color: $theme-color

        &:hover
            background-color: $theme-color-light

            a
                color: $theme-complement-color


        a
            color: #fff
            text-transform: uppercase
            font-weight: bold
            text-decoration: none


@media only screen and (max-width: 991px)
    .department-list
        display: none
        //margin-top: 3em
