$background-color-ultra-light-gray: #f1f1f1
$background-color-white: #ffffff

$theme-color-blue-light: #52e5e7
$theme-color-gradient-dark: #130cb7
$theme-color-blue-dark: #638CEB
$theme-color-orange: #FF7B0D
$theme-color-green: #56F356
$theme-color-green-dark: #0BE20B

.clear-fix
    clear: both
