.navbar
    background-color: $theme-color
    border-radius: 0
    border: 0
    margin-bottom: 0
    border-bottom: 1px solid #e7e7e7
    //box-shadow: 0 2px 5px #5f5f5f

.navbar-default .navbar-brand
    color: #fff
    font-weight: bold
    &:hover
        color: #fff

.navbar-default .navbar-toggle
    .icon-bar
        background-color: #fff

.navbar-default .navbar-nav
    li
        &:hover
            background-color: $theme-color-light
        a
            color: #fff
            font-weight: bold

            &:hover
                color: $theme-complement-color
