$content-bg-color: #f9f9f9

.page-content-area
    margin: 2em auto
    width: 1000px

.content-menu-left
    float: left
    margin: 0 auto 0 0
    width: 200px
    background: $content-bg-color
    border-top: 5px solid $header-bg-color
    border-radius: 3px


.content-menu-left-inner
    padding: 0
    border: 1px solid #ccc
    box-shadow: 2px 2px 5px #ddd

    h4
        margin: 0
        padding: 1em
        text-align: center

    ul
        list-style: none
        padding: 0
        margin: 0
        font-size: 1em
        font-weight: bold

        li
            padding: .5em 1em
            line-height: 1.25em
            &:hover
                background-color: $header-bg-color * 1.1
                color: #fff

.content-area-right
    float: right
    margin: 0 0 0 auto
    max-width: 775px


.content-area-right-inner
    background-color: $content-bg-color
    border-top: 5px solid $header-bg-color
    margin-bottom: 2em
    border-radius: 3px

.content-section
    padding: 1em
    border: 1px solid #ccc
    box-shadow: 2px 2px 5px #ddd

    h1, h2
        padding-bottom: .5em
        border-bottom: 1px solid #ccc


@media only screen and (max-width: 1100px)
    .page-content-area
        width: 800px

    .content-area-right
        width: 575px

@media only screen and (max-width: 900px)
    .page-content-area
        width: 600px

    .content-area-right
        max-width: 375px
