.popular-tools


.tool-block-holder
    max-width: 150px
    margin: 0 auto 1em auto
    border-radius: .5em
    overflow: hidden
    border: 1px solid #ddd
    border-top: 3px solid $theme-color-blue-light
    border-right: 2px solid #ddd
    border-bottom: 2px solid #ddd
    box-shadow: 2px 2px 8px #eee
    cursor: pointer

    &:hover
        transform: scale(1.1)

        .tool-block-shell


        .tool-block-popup
            display: block


.tool-block-shell
    position: relative
    width: 100%
    padding-bottom: 100%
    background-color: $background-color-white

.tool-block-inner
    position: absolute
    text-align: center
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    font-size: 6em

.tool-block-popup
    display: none
    font-size: 1em
    text-align: center
    position: absolute
    bottom: 0
    left: 0
    right: 0
    color: #555
    margin: 0
    padding: .25em 0
    background-color: #eee
    opacity: .7
