body
    background-color: $background-color-ultra-light-gray
    font-size: 14px

.container.content
    //background-color: $background-color-ultra-light-gray
    background-color: #fff
    padding-top: 2em
    padding-bottom: 1em
    margin-bottom: 2em

    h1,h2,h3,h4,h5,h6
        text-transform: uppercase

    h2
        margin: 0
        margin-bottom: 1em
        padding-bottom: .5em
        border-bottom: 1px solid #ddd
        color: $theme-color-orange
