.call-to-action

    .jumbotron
        background: $theme-complement-color-bright
        padding: 2em
        margin-bottom: 3em

        h3
            margin: 0
            color: $theme-color-dark
            font-weight: bold
            text-transform: uppercase

        p
            margin: 0

        .input-group
            margin-bottom: 1em

        .input-group-addon
            background-color: #fff

        .button-holder
            text-align: center

            button
                width: 100%
                background-color: $theme-color-light
                border-color: $theme-color-light

                &:hover
                    background-color: $theme-color
                    border-color: $theme-color


@media only screen and (max-width: 991px)
    .call-to-action

        .jumbotron

            .input-group
                margin-top: 1em
