$theme-color: #2E86C1
$theme-color-light: #4F9DCF
$theme-color-ultra-light: #CDE4F3
$theme-color-light-alt: #D6EAF8
$theme-color-dark: #075587
$theme-complement-color: #FFC984
$theme-complement-color-light: #49D692
$theme-complement-color-bright: #FFB85B
$theme-complement-color-green: #5DBE00
// #FF9409


.white-text
    color: #fff

.theme-color
    color: $theme-color

.theme-color-green
    color: $theme-complement-color-green

.float-left
    float: left

.float-right
    float: right

.clear-fix
    clear: both

.full-width
    width: 100%
