.header-background-top
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 25em
    z-index: -1

    background: #52e5e7
    background: -moz-linear-gradient(-45deg, #52e5e7 0%, #736EFE 100%)
    background: -webkit-linear-gradient(-45deg, #52e5e7 0%,#736EFE 100%)
    background: linear-gradient(135deg, #52e5e7 0%,#736EFE 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52e5e7', endColorstr='#130cb7',GradientType=1 )

.header-logo-brand
    padding: 2em 0

.header-logo
    position: static
    float: left
    margin-right: 1em

.header-brand
    position: static
    float: left
    color: $background-color-white
    h1, h3
        margin: 0

    h1
        padding-top: 5px
        font-weight: bold
