.sub-header-info-blocks
    background-color: #e7e7e7
    padding: 0
    margin: 0
    h4
        margin: 0
        margin-bottom: .5em
        text-transform: uppercase
    p
        font-size: .8em
        padding-bottom: 2em

.info-block-row
    overflow: hidden


.info-block-section
    padding: 2em 0
    margin-bottom: -9999px
    padding-bottom: 9999px
    &:hover
        background-color: #e7e7e7 * 1.05
        box-shadow: 0 0 5px #ccc

.info-block-holder
    margin: .5em
    padding: .5em

    .info-block-icon-holder
        text-align: center


@media only screen and (max-width: 767px)
    .info-block-row
        overflow: hidden
    .info-block-section
        margin-bottom: 0px
        padding-bottom: 5px
        border-bottom: 1px solid #ccc
