.incog-main-navbar-outer
    background: none
    border: none
    margin-bottom: 0


.incog-main-navbar
    background-color: $background-color-ultra-light-gray
    border-bottom: 1px solid #ccc

.navbar-default .navbar-nav
    li
        border-bottom: 2px solid transparent
        &:hover
            border-bottom: 2px solid $theme-color-blue-light

        a
            font-weight: bold
            //color: $theme-color-blue-dark
            &:hover
                
